; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
monitor_speed = 115200
board = m5stack-atom
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Arduino_JSON@^0.2.0
